# URL for Practo website
url=https://www.practo.com/

# Browser configuration
browser=edge

# Path to the ExtentReports output file
report.path=C:\\data\\practo.html

# Timeout settings
implicitWait=10
pageLoadTimeout=30

# Filter settings
filterByPrice=true

# City selection input
cityName=poga

# Specialty selection input
specialty=det
